https://drive.google.com/drive/folders/1lUOBokZeTGAsLwHRu3LsSZFYjWHbyIP5?usp=sharing

In [1]:
%load_ext autoreload
%autoreload 2
%cd "~/RL_2024/1_preprocess/"

import numpy as np
import pandas as pd

import timestep_utils
project_dir = '~/RL_2024/'

/home/stang41/RL_2024/1_preprocess

In [2]:
df_traj1 = pd.DataFrame({
    'traj': [100] * 5,
    'step': [0,1,2,3,4],
    'r:reward': [0.0,0,0,0,1],
    'a:action': [201, 202, 203, 204, 205],
    's:state': [301, 302, 303, 304, 305],
})

df_traj2 = pd.DataFrame({
    'traj': [500] * 5,
    'step': [0,1,2,3,4],
    'r:reward': [0.0,0,0,0,-1],
    'a:action': [601, 602, 603, 604, 605],
    's:state': [701, 702, 703, 704, 705],
})

In [3]:
df_traj1

   traj  step  r:reward  a:action  s:state
0   100     0       0.0       201      301
1   100     1       0.0       202      302
2   100     2       0.0       203      303
3   100     3       0.0       204      304
4   100     4       1.0       205      305

In [4]:
timestep_utils.make_traj_orig(df_traj1)

   step  s:state  a:action  r:reward  s:next_state  a:next_action  done
0     0      301       201       0.0           302            202     0
1     1      302       202       0.0           303            203     0
2     2      303       203       0.0           304            204     0
3     3      304       204       0.0           305            205     0
4     4      305       205       1.0           750           <NA>     1

In [5]:
timestep_utils.make_traj_dropped(df_traj1)

   step  s:state  a:action  r:reward  s:next_state  a:next_action  done
0     0      301       201       0.0           302            202     0
1     1      302       202       0.0           303            203     0
2     2      303       203       0.0           304            204     0
3     3      304       204       1.0           750            205     1

In [6]:
timestep_utils.make_traj_shifted(df_traj1)

   step  s:state  a:action  r:reward  s:next_state  a:next_action  done
0     0      301       202       0.0           302            203     0
1     1      302       203       0.0           303            204     0
2     2      303       204       0.0           304            205     0
3     3      304       205       1.0           750           <NA>     1

In [7]:
df_traj2

   traj  step  r:reward  a:action  s:state
0   500     0       0.0       601      701
1   500     1       0.0       602      702
2   500     2       0.0       603      703
3   500     3       0.0       604      704
4   500     4      -1.0       605      705

In [8]:
timestep_utils.make_traj_orig(df_traj2)

   step  s:state  a:action  r:reward  s:next_state  a:next_action  done
0     0      701       601       0.0           702            602     0
1     1      702       602       0.0           703            603     0
2     2      703       603       0.0           704            604     0
3     3      704       604       0.0           705            605     0
4     4      705       605      -1.0           751           <NA>     1

In [9]:
timestep_utils.make_traj_dropped(df_traj2)

   step  s:state  a:action  r:reward  s:next_state  a:next_action  done
0     0      701       601       0.0           702            602     0
1     1      702       602       0.0           703            603     0
2     2      703       603       0.0           704            604     0
3     3      704       604      -1.0           751            605     1

In [10]:
timestep_utils.make_traj_shifted(df_traj2)

   step  s:state  a:action  r:reward  s:next_state  a:next_action  done
0     0      701       602       0.0           702            603     0
1     1      702       603       0.0           703            604     0
2     2      703       604       0.0           704            605     0
3     3      704       605      -1.0           751           <NA>     1